<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[INS] - Inscrições Setoriais</title>
    <link
      rel="icon"
      href="https://i.imgur.com/z0mMrWV.png"
    />
    <link rel="stylesheet" href="css.css" />
    <meta name="viewport" content="width=device-width, initial-scales=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #bdb9b9 url('https://i.imgur.com/jT1qTjy.png') center center repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding-bottom: 100px; /* Altura do footer */
        }

        .container {
            background: rgba(42, 61, 84, 0.9); /* Cor de fundo do container com opacidade */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 500px;
            z-index: 1;
        }

        .inputBox {
            position: relative;
            margin-bottom: 20px;
        }

        .inputBox input, .inputBox select {
            width: 100%;
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            background: #1d2b3a;
            border-radius: 5px;
            outline: none;
            color: #fff;
            font-size: 1em;
            transition: 0.5s;
        }

        .inputBox span, .inputBox label {
            position: absolute;
            left: 15px;
            top: 15px;
            pointer-events: none;
            font-size: 1em;
            color: rgba(255, 255, 255, 0.25);
            text-transform: uppercase;
            transition: 0.5s;
        }

        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span,
        .inputBox select:valid ~ label,
        .inputBox select:focus ~ label {
            color: #00dfc4;
            transform: translateY(-150%);
            font-size: 0.75em;
            background: #1d2b3a;
            padding: 0 5px;
            border-left: 1px solid #00dfc4;
            border-right: 1px solid #00dfc4;
        }

        .inputBox input:valid,
        .inputBox input:focus,
        .inputBox select:valid,
        .inputBox select:focus {
            border: 1px solid #00dfc4;
        }

        .inputBox select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 15px;
            background: #1d2b3a;
            color: #fff;
        }

        .submitButton {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .submitButton input[type="submit"] {
            padding: 15px 30px;
            border: none;
            background:#1D3C6A;
            color: #ffffff;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .submitButton input[type="submit"]:hover {
            background: linear-gradient(135deg, #1D3C6A, #b8b8b8);
            color: #fff;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px; /* Altura do footer ajustada */
            background: #2a3d54; /* Cor de fundo do footer */
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* Sombra abaixo do footer */
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Alinha conteúdo ao espaço entre os elementos */
            padding: 0 20px; /* Espaçamento interno do footer */
        }

        .footer img {
            width: 60px; /* Largura do ícone */
            height: auto; /* Altura automática */
            object-fit: contain;
            transition: filter 0.3s ease; /* Transição suave para a mudança de cor */
        }

        .footer img:hover {
            filter: grayscale(100%); /* Aplica filtro acinzentado ao passar o mouse */
        }

        .footer-text {
            color: #fff;
            font-size: 0.8em;
            text-align: center; /* Centraliza o texto horizontalmente */
            flex: 1; /* Ocupa o espaço disponível no footer */
        }

        .footer-text p {
            margin: 0; /* Remove margem padrão */
        }

        .info-section {
            background-color: rgba(42, 61, 84, 0.9); /* Cor de fundo da seção de informações com opacidade */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
        }

        .info-section h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #fff;
        }

        .info-section p {
            color: #ccc;
            font-size: 1.1em;
            line-height: 1.6;
        }

        #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #005dad;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 2em;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    /* Esconder a tela de carregamento */
    #loading-screen.hidden {
      opacity: 0;
      visibility: hidden;
    }

    /* Animação para o texto "Carregando..." */
    @keyframes fadeInOut {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
    }

    /* Aplicar a animação ao texto */
    #loading-screen span {
      animation: fadeInOut 1s infinite;
    }

    .bx--bx-code-alt {
  display: inline-block;
  width: 1em;
  height: 1em;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='m7.375 16.781l1.25-1.562L4.601 12l4.024-3.219l-1.25-1.562l-5 4a1 1 0 0 0 0 1.562zm9.25-9.562l-1.25 1.562L19.399 12l-4.024 3.219l1.25 1.562l5-4a1 1 0 0 0 0-1.562zm-1.649-4.003l-4 18l-1.953-.434l4-18z'/%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

    </style>
</head>
<body>

    <div id="loading-screen">#INS</div>

    <div class="container">
        <div class="info-section">
            <h1>[INS] Inscrições Setoriais</h1>
            <p>O presente formulário tem como objetivo demonstrar o interesse de todos os instrutores em ingressar nos nossos subgrupos.</p>
        </div>
        <form id="inscricaoForm">
            <div class="inputBox">
                <input type="text" required="required">
                <span>Seu nickname:</span>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Seu cargo:</span>
            </div>
            <div class="inputBox">
              
                <select id="subgrupo" name="subgrupo" required>
                    <option value="">Selecione um subgrupo</option>
                    <option value="Setor de Segurança dos Instrutores">Setor de Segurança dos Instrutores</option>
                    <option value="Setor de Relações Comunicativas">Setor de Relações Comunicativas</option>
                    <option value="Departamento de Aplicação">Departamento de Aplicação</option>
                    <option value="Setor de Orientação dos Instrutores">Setor de Orientação dos Instrutores</option>
                </select>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Por que você deseja ingressar neste subgrupo?</span>
            </div>
            <div class="submitButton">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
    <div class="footer">
        <img src="https://i.imgur.com/z0mMrWV.png" alt="Ícone de footer">
        <div class="footer-text">
            <p>Todos os direitos reservados à companhia dos Instrutores.<br> <em class="bx bx-code-alt nav_icon"></em> Criado por Qox</p>
        </div>
    </div>

    <script>
        window.addEventListener('load', function() {
          const loadingScreen = document.getElementById('loading-screen');
          
          // Adiciona um atraso antes de remover a tela de carregamento
          setTimeout(() => {
            loadingScreen.classList.add('hidden');
          }, 2000); // 2000 milissegundos = 2 segundos de atraso
        });
      </script>


</body>
</html>
